{
	"name": "lity",
	"title": "Lity",
	"description": "Lity is a lightweight responsive lightbox plugin that allows for any and/or all images on your site open in a lightbox.",
	"version": "1.0.0",
	"tested_up_to": "6.0",
	"author": "Evan Herman",
	"license": "GPL-2.0",
	"repository": "EvanHerman/lity",
	"homepage": "https://wordpress.org/plugins/lity/",
	"bugs": {
		"url": "https://github.com/EvanHerman/lity/issues"
	},
	"scripts": {
		"build": "yarn min && rm -rf build/* && rsync -av --mkpath --exclude-from .distignore --delete . build/lity/ && cd build/ && zip -r lity.zip lity/.",
		"min:css": "minify ./assets/css/lity-styles.css > ./assets/css/lity-styles.min.css",
		"min:js": "minify ./assets/js/lity-script.js > ./assets/js/lity-script.min.js",
		"min": "yarn min:css && yarn min:js",
		"install:tests": ".dev/scripts/install-wp-tests.sh wordpress_test user password 127.0.0.1 latest",
		"test:php": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/coblocks/phpunit.xml.dist --verbose'"
	},
	"devDependencies": {
		"minify": "^9.1.0"
	}
}
